{
  "name": "ebay_do_you_feel_lucky",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminhenriquez/ebay_do_you_feel_lucky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminhenriquez/ebay_do_you_feel_lucky/issues"
  },
  "homepage": "https://github.com/benjaminhenriquez/ebay_do_you_feel_lucky#readme"
}
